<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Theme Changer</title>
</head>

<body>
    <div class="body-container">
        <div class="mobile-container" id="mobile-container">
            <div class="heading-container">
                <div class="time-container">
                    <div class="time" id="time">11</div>
                </div>
                <div class="battery-container">
                    <img src="img/network.png" alt="Network" class="img-icon">
                    <div class="setBatteryLevel">33%</div>
                    <img src="img/btry.jpeg" alt="Battery" class="img-icon">
                </div>
            </div>
            <div class="camera-container">
                <img src="img/camera.png" alt="camera" class="img-icon">
            </div>

            <div class="google-container">
                <div class="google">
                    <img src="img/google.png" alt="Google" class="img-icon">
                </div>
                <div class="google">
                    <img src="img/mic.png" alt="Mic" class="img-icon">
                </div>
                
            </div>

            <div class="app-container">
                <div class="row">
                    <div class="app">
                        <img src="img/theme.png" alt="Theme" class="app-icon">
                        <h1>Theme</h1>
                    </div>
                    <div class="app">
                        <img src="img/galary.png" alt="Galary" class="app-icon">
                        <h1>Galary</h1>
                    </div>
                    <div class="app">
                        <img src="img/play-store.jpeg" alt="Play-store" class="app-icon">
                        <h1>Play Store</h1>
                    </div>
                    <div class="app">
                        <img src="img/call.jpeg" alt="Call" class="app-icon">
                        <h1>Phone</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="app">
                        <a href="https://www.whatsapp.com"><img src="img/what1.png" alt="Theme" class="app-icon"></a>
                        <h1>Whatsapp</h1>
                    </div>
                    <div class="app">
                        <a href="https://en-gb.facebook.com/"><img src="img/fb1.png" alt="Galary" class="app-icon"></a>
                        <h1>Facebook</h1>
                    </div>
                    <div class="app">
                       <a href="https://www.instagram.com/"> <img src="img/insta.png" alt="Play-store" class="app-icon"></a>
                        <h1>Instagram</h1>
                    </div>
                    <div class="app">
                       <a href="https://www.snapchat.com/"><img src="img/snapchat.png" alt="Call" class="app-icon"></a>
                        <h1>Snapchat</h1>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="script.js"></script>
</html>